## Data Exploration

### Context

We want to create a dashboard for a chain of perfumeries. For that purpose we have been given 10 data tables in csv format. The use case, including relevant dimensions and metrics, has been defined by the developer, but the data has been generated by AI. Therefore in this notebook we will read all csvs to ensure that the data model is consistent.

### Data Model

<img src="https://github.com/Kristinawk/project_m2_DataVisualization/raw/main/data/Data%20model.png" width="1000" align="left">

#### _Imports_

In [1]:
import pandas as pd
import numpy as np

#### _Useful functions_

In [29]:
# Function for visualization of categorical variables:

def cat_var(df, cols):
    '''
    Return: a Pandas dataframe object with the following columns:
        - "categorical_variable" => every categorical variable include as an input parameter (string).
        - "number_of_possible_values" => the amount of unique values that can take a given categorical variable (integer).
        - "values" => a list with the posible unique values for every categorical variable (list).

    Input parameters:
        - df -> Pandas dataframe object: a dataframe with categorical variables.
        - cols -> list object: a list with the name (string) of every categorical variable to analyse.
    '''
    cat_list = []
    for col in cols:
        cat = df[col].unique()
        cat_num = len(cat)
        cat_dict = {"categorical_variable":col,
                    "number_of_possible_values":cat_num,
                    "values":cat}
        cat_list.append(cat_dict)
    df = pd.DataFrame(cat_list).sort_values(by="number_of_possible_values", ascending=False)
    return df.reset_index(drop=True)

In [30]:
# Function for calculation of probabilities:

def probability_calc(df, cat_lst):
    for feature in cat_lst:
        probabilities = df[feature].value_counts() / len(df)
        prob_df = pd.DataFrame({feature: probabilities.index, 'probability': probabilities.values})
        prob_df = prob_df.set_index(feature).transpose()
        print(f'{prob_df}\n\n')

### Table Customers

In [3]:
customers = pd.read_csv('../data/Customers_Table.csv')
customers.head()

  CustomerID  Age Gender  NPS MembershipFlag
0  Customer1   23   Male  -62              Y
1  Customer2   23  Other  -32              Y
2  Customer3   72  Other   79              Y
3  Customer4   65   Male  -89              N
4  Customer5   21  Other  -18              N

Gender "Other" doesn't make too much sense. In the next phase we will replace this by Male or Female.

In [4]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      10000 non-null  object
 1   Age             10000 non-null  int64
 2   Gender          10000 non-null  object
 3   NPS             10000 non-null  int64
 4   MembershipFlag  10000 non-null  object
dtypes: int64(2), object(3)
memory usage: 390.8+ KB

No nulls ovserved.

Numerical Variables:

In [6]:
customers.describe()

                Age          NPS
count  10000.000000  10000.00000
mean      49.150800      0.25020
std       18.168761     57.71822
min       18.000000   -100.00000
25%       34.000000    -50.00000
50%       49.000000      0.00000
75%       65.000000     50.00000
max       80.000000    100.00000

Categorical Variables:

In [12]:
cat_var_lst = ["Gender", "MembershipFlag"]
df_cat_var = cat_var(customers, cat_var_lst)
df_cat_var

  categorical_variable  number_of_possible_values                 values
0               Gender                          3  [Male, Other, Female]
1       MembershipFlag                          2                 [Y, N]

In [17]:
probability_calc(customers, cat_var_lst)

Gender         Male  Female   Other
probability  0.3366  0.3333  0.3301


MembershipFlag       Y       N
probability     0.5077  0.4923

### Table Marketing_Campaigns

In [18]:
campaigns = pd.read_csv('../data/Marketing_Campaigns_Table.csv')
campaigns.head()

,CampaignID,CampaignName,CampaignChannel
0,Campaign1,Southern role movie win her need stop peace te...,Radio
1,Campaign2,Court attorney product significant world talk ...,TV
2,Campaign3,Participant commercial rock clear here writer.,Social Media
3,Campaign4,Detail food shoulder argue start source husban...,YouTube
4,Campaign5,Central cause seat much section investment on ...,Social Media

Campaign description does not make any sense, but we can work with campaign ID.

In [22]:
campaigns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CampaignID       10 non-null     object
 1   CampaignName     10 non-null     object
 2   CampaignChannel  10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes

No nulls in the table. All variables are categorical.

In [19]:
cat_var_lst = ["CampaignName", "CampaignChannel"]
df_cat_var = cat_var(campaigns, cat_var_lst)
df_cat_var

,categorical_variable,number_of_possible_values,values
0,CampaignName,10,[Southern role movie win her need stop peace t...
1,CampaignChannel,5,"[Radio, TV, Social Media, YouTube, Email]"

In [20]:
probability_calc(campaigns, cat_var_lst)

CampaignName  Southern role movie win her need stop peace technology.  \
probability                                                 0.1

CampaignName  Court attorney product significant world talk term herself law street class great prove.  \
probability                                                 0.1

CampaignName  Participant commercial rock clear here writer.  \
probability                                              0.1

CampaignName  Detail food shoulder argue start source husband at tree note responsibility defense material.  \
probability                                                 0.1

CampaignName  Central cause seat much section investment on gun young catch management.  \
probability                                                 0.1

CampaignName  Technology check civil quite others his.  \
probability                                        0.1

CampaignName  You more wife team activity result race Mr environment political born itself law.  \
probability                                                 0.1

CampaignName  Will seven medical blood personal success medical current hear.  \
probability                                                 0.1

CampaignName  Much single morning a food affect upon these.  \
probability                                             0.1

CampaignName  Dream drive note bad rule staff within mouth call.
probability                                                 0.1


CampaignChannel  Social Media  Radio  Email   TV  YouTube
probability               0.4    0.2    0.2  0.1      0.1

### Table Orders

In [21]:
orders = pd.read_csv('../data/Orders_Table.csv')
orders.head()

,OrderID,StoreID,Date,ProductID,CustomerID,PromotionID,CampaignID,OrderValue,DiscountValue
0,Order1,Store4,2021-10-18,Product473,Customer1789,Promo4,Campaign3,237.71,114.56
1,Order2,Store8,2023-08-02,Product1,Customer4648,Promo1,Campaign6,761.24,94.64
2,Order3,Store7,2022-01-06,Product416,Customer8822,Promo2,Campaign1,733.01,192.46
3,Order4,Store8,2022-06-14,Product469,Customer7305,Promo4,Campaign10,840.82,180.34
4,Order5,Store1,2022-11-23,Product365,Customer559,Promo3,Campaign3,933.60,159.52

In [23]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderID        2000 non-null   object
 1   StoreID        2000 non-null   object
 2   Date           2000 non-null   object
 3   ProductID      2000 non-null   object
 4   CustomerID     1614 non-null   object
 5   PromotionID    2000 non-null   object
 6   CampaignID     2000 non-null   object
 7   OrderValue     2000 non-null   float64
 8   DiscountValue  2000 non-null   float64
dtypes: float64(2), object(7)
memory usage: 140.8+ KB

CustomerID has nulls, which makes sense because only Customers who participate in Membership program can be identified.

Numerical Variables:

In [24]:
orders.describe()

        OrderValue  DiscountValue
count  2000.000000    2000.000000
mean    509.609440      98.942460
std     286.946483      57.989257
min      10.640000       0.340000
25%     264.030000      48.600000
50%     509.465000      97.660000
75%     759.475000     151.237500
max     998.760000     199.980000

Let's see whether Discount field makes sense.

In [25]:
orders["Discount%"] = orders["DiscountValue"]/orders["OrderValue"]

In [26]:
orders.describe()

        OrderValue  DiscountValue    Discount%
count  2000.000000    2000.000000  2000.000000
mean    509.609440      98.942460     0.478286
std     286.946483      57.989257     1.115705
min      10.640000       0.340000     0.000516
25%     264.030000      48.600000     0.092659
50%     509.465000      97.660000     0.194058
75%     759.475000     151.237500     0.371026
max     998.760000     199.980000    15.672872

There are no negative disounts and range is reasonable.

Categorical Variables:

In [27]:
orders.columns

Index(['OrderID', 'StoreID', 'Date', 'ProductID', 'CustomerID', 'PromotionID',
       'CampaignID', 'OrderValue', 'DiscountValue', 'Discount%'],
      dtype='object')

In [28]:
cat_var_lst = ['OrderID', 'StoreID', 'Date', 'ProductID', 'CustomerID', 'PromotionID', 'CampaignID']
df_cat_var = cat_var(orders, cat_var_lst)
df_cat_var

,categorical_variable,number_of_possible_values,values
0,OrderID,2000,"[Order1, Order2, Order3, Order4, Order5, Order..."
1,CustomerID,1505,"[Customer1789, Customer4648, Customer8822, Cus..."
2,Date,917,"[2021-10-18, 2023-08-02, 2022-01-06, 2022-06-1..."
3,ProductID,495,"[Product473, Product1, Product416, Product469,..."
4,CampaignID,10,"[Campaign3, Campaign6, Campaign1, Campaign10, ..."
5,StoreID,8,"[Store4, Store8, Store7, Store1, Store2, Store..."
6,PromotionID,5,"[Promo4, Promo1, Promo2, Promo3, Promo5]"

The data makes sense. Although we will get better idea about this table during data-analysis phase.

### Table Products

In [29]:
products = pd.read_csv('../data/Products_Table.csv')
products.head()

  ProductID Division     Category
0  Product1      Men    Hair Care
1  Product2   Unisex      Perfume
2  Product3    Women      Make-up
3  Product4    Women  Accessories
4  Product5    Women      Make-up

In [30]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ProductID  500 non-null    object
 1   Division   500 non-null    object
 2   Category   500 non-null    object
dtypes: object(3)
memory usage: 11.8+ KB

No nulls ovserved. All variables are categorical.

In [33]:
cat_var_lst = ['Division', 'Category']
df_cat_var = cat_var(products, cat_var_lst)
df_cat_var

,categorical_variable,number_of_possible_values,values
0,Category,5,"[Hair Care, Perfume, Make-up, Accessories, Ski..."
1,Division,4,"[Men, Unisex, Women, Family]"

### Table Promotions

In [34]:
promotions = pd.read_csv('../data/Promotions_Table.csv')
promotions.head()

  PromotionID OnlineFlag OfflineFlag      PromotionType
0      Promo1          N           Y         Flash Sale
1      Promo2          Y           Y         Flash Sale
2      Promo3          Y           Y      Loyalty Bonus
3      Promo4          N           Y  Seasonal Discount
4      Promo5          Y           Y      Loyalty Bonus

In [35]:
promotions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PromotionID    5 non-null      object
 1   OnlineFlag     5 non-null      object
 2   OfflineFlag    5 non-null      object
 3   PromotionType  5 non-null      object
dtypes: object(4)
memory usage: 288.0+ bytes

There are only 5 records, without nulls. No need to calculate any especific statistic.

### Table Stock

In [10]:
stock = pd.read_csv('../data/Full_Stock_Table.csv')
stock.tail()

        StoreID   ProductID        Date       StockID  Quantity  WeekCover
4379995  Store8  Product500  2023-12-27  Stock4379996       484        0.5
4379996  Store8  Product500  2023-12-28  Stock4379997       587        0.7
4379997  Store8  Product500  2023-12-29  Stock4379998       809        6.7
4379998  Store8  Product500  2023-12-30  Stock4379999       313        1.3
4379999  Store8  Product500  2023-12-31  Stock4380000       440        2.1

In [4]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4380000 entries, 0 to 4379999
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   StoreID    object
 1   ProductID  object
 2   Date       object
 3   StockID    object
 4   Quantity   int64
 5   WeekCover  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 200.5+ MB

The nulls is not available with method info(), therefore we need to check them manually.

In [8]:
null_cols = stock.isnull().sum()
null_cols

StoreID      0
ProductID    0
Date         0
StockID      0
Quantity     0
WeekCover    0
dtype: int64

No nulls observed.

Numerical Variables:

In [9]:
stock.describe()

           Quantity     WeekCover
count  4.380000e+06  4.380000e+06
mean   5.000850e+02  5.250755e+00
std    2.889361e+02  2.742457e+00
min    0.000000e+00  5.000000e-01
25%    2.500000e+02  2.900000e+00
50%    5.000000e+02  5.300000e+00
75%    7.500000e+02  7.600000e+00
max    1.000000e+03  1.000000e+01

Categorical Variables:

In [14]:
cat_var_lst = ['StoreID', 'ProductID', 'Date', 'StockID']
df_cat_var = cat_var(stock, cat_var_lst)
df_cat_var

,categorical_variable,number_of_possible_values,values
0,StockID,4380000,"[Stock1, Stock2, Stock3, Stock4, Stock5, Stock..."
1,Date,1095,"[2021-01-01, 2021-01-02, 2021-01-03, 2021-01-0..."
2,ProductID,500,"[Product1, Product2, Product3, Product4, Produ..."
3,StoreID,8,"[Store1, Store2, Store3, Store4, Store5, Store..."

The table seems to be in line with the rest of the model.

### Table Stores

In [15]:
stores = pd.read_csv('../data/Stores_Table.csv')
stores.head()

,StoreID,StoreName,PostalCode,Region,Channel,OpeningYear,LastRefurbishmentYear,SquareMeters
0,Store1,Allison Hill,45583,Asia,Standalone,2001,2021,637.47
1,Store2,Noah Rhodes,50298,Europe,Standalone,2019,2011,413.34
2,Store3,Angie Henderson,13177,Asia,Standalone,1995,2024,984.07
3,Store4,Daniel Wagner,45583,Asia,Online,1991,2016,493.42
4,Store5,Cristian Santos,12657,Asia,Retail Park,2017,2009,866.94

In [16]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   StoreID                8 non-null      object
 1   StoreName              8 non-null      object
 2   PostalCode             8 non-null      int64
 3   Region                 8 non-null      object
 4   Channel                8 non-null      object
 5   OpeningYear            8 non-null      int64
 6   LastRefurbishmentYear  8 non-null      int64
 7   SquareMeters           8 non-null      float64
dtypes: float64(1), int64(3), object(4)
memory usage: 640.0+ bytes

No nulls observed.

Numeric Variables:

In [17]:
stores.describe()

         PostalCode  OpeningYear  LastRefurbishmentYear  SquareMeters
count      8.000000     8.000000               8.000000      8.000000
mean   34160.500000  2003.000000            2015.500000    579.012500
std    24992.414735    11.250397               4.928054    286.807557
min    12657.000000  1990.000000            2009.000000     62.600000
25%    13177.000000  1994.000000            2013.250000    461.812500
50%    29380.000000  2001.000000            2014.500000    565.445000
75%    46761.750000  2011.750000            2017.250000    738.952500
max    79632.000000  2019.000000            2024.000000    984.070000

Categorical Variables:

In [20]:
cat_var_lst = ['StoreID', 'StoreName', 'Region', 'Channel']
df_cat_var = cat_var(stores, cat_var_lst)
df_cat_var

,categorical_variable,number_of_possible_values,values
0,StoreID,8,"[Store1, Store2, Store3, Store4, Store5, Store..."
1,StoreName,8,"[Allison Hill, Noah Rhodes, Angie Henderson, D..."
2,Region,4,"[Asia, Europe, Australia, North America]"
3,Channel,4,"[Standalone, Online, Retail Park, Shopping Cen..."

In [24]:
probability_calc(stores, ['Region', 'Channel'])

Region        Asia  Europe  Australia  North America
probability  0.625   0.125      0.125          0.125


Channel      Standalone  Retail Park  Online  Shopping Center
probability         0.5         0.25   0.125            0.125

### Table Visits

In [25]:
visits = pd.read_csv('../data/Visits_Table.csv')
visits.head()

  VisitID StoreID        Date  VisitCount  CampaignID
0  Visit1  Store4  2023-11-20         456  Campaign10
1  Visit2  Store5  2023-06-06         120   Campaign3
2  Visit3  Store4  2022-01-23         332   Campaign8
3  Visit4  Store4  2022-11-11         440   Campaign5
4  Visit5  Store3  2022-04-25         427   Campaign2

In [26]:
visits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   VisitID     1000 non-null   object
 1   StoreID     1000 non-null   object
 2   Date        1000 non-null   object
 3   VisitCount  1000 non-null   int64
 4   CampaignID  1000 non-null   object
dtypes: int64(1), object(4)
memory usage: 39.2+ KB

No nulls observed.

Numerical Variables:

In [27]:
visits.describe()

        VisitCount
count  1000.000000
mean    256.567000
std     139.022692
min      10.000000
25%     139.000000
50%     256.000000
75%     379.000000
max     500.000000

Categorical Variables:

In [28]:
cat_var_lst = ['StoreID', 'Date', 'CampaignID']
df_cat_var = cat_var(visits, cat_var_lst)
df_cat_var

,categorical_variable,number_of_possible_values,values
0,Date,678,"[2023-11-20, 2023-06-06, 2022-01-23, 2022-11-1..."
1,CampaignID,10,"[Campaign10, Campaign3, Campaign8, Campaign5, ..."
2,StoreID,8,"[Store4, Store5, Store3, Store2, Store6, Store..."

Later we will need to check whether the dates with visits are the same than the dates with orders. Otherwise, if we join both tables there might be too many nulls.

### Table Weather

In [31]:
weather = pd.read_csv('../data/Weather_Table.csv')
weather.head()

  WeatherID StoreID        Date  Temperature  Precipitation
0  Weather1  Store2  2023-03-27          6.0          135.1
1  Weather2  Store7  2021-04-28         34.5          110.3
2  Weather3  Store3  2022-02-25         33.1           27.7
3  Weather4  Store8  2022-06-25         18.8          181.7
4  Weather5  Store1  2023-07-19          5.0          118.7

In [32]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   WeatherID      500 non-null    object
 1   StoreID        500 non-null    object
 2   Date           500 non-null    object
 3   Temperature    500 non-null    float64
 4   Precipitation  500 non-null    float64
dtypes: float64(2), object(3)
memory usage: 19.7+ KB

No nulls observed.

Numerical Variables:

In [33]:
weather.describe()

       Temperature  Precipitation
count   500.000000     500.000000
mean     13.127000     100.389400
std      12.743184      59.302475
min      -9.900000       0.100000
25%       2.375000      49.050000
50%      13.350000     100.650000
75%      24.525000     150.725000
max      34.900000     199.900000

The range of Temperature and Precipitation seems reasonable.

Note: if we want to use this table, we need to check later whether the dates in this table and the dates in visits & orders tables are consistent.

### Table Working_Hours

In [36]:
whours = pd.read_csv('../data/Working_Hours_Table.csv')
whours.head()

  WorkingHourID StoreID        Date  OpenTime CloseTime  TotalWorkingHours
0     WorkHour1  Store8  2023-01-03  08:00:00  19:00:00                 11
1     WorkHour2  Store1  2023-08-19  09:00:00  19:00:00                 10
2     WorkHour3  Store6  2022-09-08  10:00:00  21:00:00                 11
3     WorkHour4  Store2  2022-05-13  10:00:00  19:00:00                  9
4     WorkHour5  Store5  2021-07-17  09:00:00  19:00:00                 10

In [37]:
whours.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   WorkingHourID      1000 non-null   object
 1   StoreID            1000 non-null   object
 2   Date               1000 non-null   object
 3   OpenTime           1000 non-null   object
 4   CloseTime          1000 non-null   object
 5   TotalWorkingHours  1000 non-null   int64
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

No nulls observed.

Numerical Variables:

In [39]:
whours.describe()

       TotalWorkingHours
count          1000.0000
mean             10.5460
std               1.3776
min               8.0000
25%              10.0000
50%              11.0000
75%              12.0000
max              13.0000

The number of hours is too low, but this shouldn't have meaningful impact in our dashboard.

Categorical Variables:

Dates should be consistent with the rest of the tables.